.pagecrm_case-containtainer__items {
    display: flex;
    justify-content: space-around;
    align-self: center;
    flex-wrap: wrap;
    margin: 40px 0px;
    gap: 20px;
}

.pagecrm_case-containtainer__item {
    width: 95%;
    padding: 20px;
    background: #421963b3;
    border-radius: 30px;
    border: 1px solid transparent;
    background: #421963b3, linear-gradient(to right, #9400FF, rgba(198, 79, 135, 0.83)) border-box;
    box-shadow: 0px 0px 10px #D795FF;
    max-width: 320px;
}

.pagecrm_price-container_item ul {
    padding: 10px;
}

.pagecrm_case-containtainer__item___image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 10px;
    background: linear-gradient(45deg, #1F0B32, #1D1B7A);
    padding: 20px;
    border-radius: 30px;
}

.pagecrm_case-containtainer__item___image img {
    width: 50%;
    margin: auto;
    filter: drop-shadow(0px 0px 10px #D795FF);
}

.pagecrm_case-containtainer__item___image span {
    text-align: center;
    font-weight: 600;
    background: -webkit-linear-gradient(0deg, #FFF, #B195FF, #D795FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.pagecrm_case-containtainer__item___text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;
    color: #FFF;
}

.pagecrm_case-containtainer__item___text span {
    font-family: "PlayRegular";
    font-weight: 400;
}

.pagecrm_case-containtainer__item___text p {
    background: -webkit-linear-gradient(0deg, #FFF, #B195FF, #D795FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.more-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 0px 0px;
}

.more-button span {
    width: 50%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(#1c0040, #1c0040) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box;
    box-shadow: 0px 0px 10px #D795FF;
    transition: .5s all;
}

.more-button :hover {
    cursor: pointer;
    filter: drop-shadow(0px 0px 3.6176px #00FFE1) drop-shadow(0px 0px 2.0336px #00FFE1) drop-shadow(0px 0px 1.5168px #00FFE1);
}