.pagecrm_form-konsultation_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:990px) {
    .pagecrm_form-konsultation_container {
        background: url("../images/bg_lines.svg") 50% 50%/ 100% auto no-repeat;
    }
}

.pagecrm_form-konsultation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #4805727d;
    margin: 50px 5px 0px 5px;
    border-radius: 1px solid #9400FF;
    border: 1px solid #9400FF;
    border-radius: 32px;
    padding: 44px 15px;
    gap: 20px;
    max-width: 400px;
}

.pagecrm_form-konsultation h4 {
    font-size: 24px;
    font-weight: 700;
    color: #BB6BD9;
}

.pagecrm_form-konsultation span {
    font-family: "PlayRegular";
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
    padding: 10px 0px;
}

.pagecrm_form-konsultation input {
    padding: 15px 20px;
    border: 1px solid #9400FF;
    border-radius: 10px;
    width: 95%;
    color: #FFF;
    transition: .5s all;
}

.pagecrm_form-konsultation input::-webkit-input-placeholder {
    color: #FFF;
}

.pagecrm_form-konsultation input:focus {
    border: 1px solid transparent;
    background: linear-gradient(#6d5289e6, #6d5289e6) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box;
    color: #FFF;
}

.pagecrm_form-konsultation form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.pagecrm_form-konsultation textarea {
    border: 1px solid #9400FF;
    background: none;
    width: 95%;
    padding: 20px 20px;
    color: #FFF;
    text-align: left;
    border-radius: 10px;
    transition: .5s all;
}

.pagecrm_form-konsultation textarea::-webkit-input-placeholder {
    color: #FFF;
}

.pagecrm_form-konsultation textarea:focus {
    border: 1px solid transparent;
    background: linear-gradient(#6d5289e6, #6d5289e6) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box;
    color: #FFF;
}

.pagecrm_form-konsultation select {
    padding: 15px 20px;
    border: 1px solid #9400FF;
    border-radius: 10px;
    width: 95%;
    background: rgba(72, 5, 114, 0.0);
    color: #FFF;
    transition: .5s all;
}

.pagecrm_form-konsultation option {
    background-color: #480572;
    font-size: 15px;
}

.pagecrm_form-konsultation select:focus {
    border: 1px solid transparent;
    background: linear-gradient(#6d5289e6, #6d5289e6) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box;
    color: #FFF;
}