.pagecrm_modal-window_notification {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #0000004d;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.pagecrm_modal-window_form_connect {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #0000004d;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.pagecrm_modal-form form {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    background: linear-gradient(#b77eff, #b77eff) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box;
    box-shadow: 0px 0px 10px #D795FF;
    backdrop-filter: blur(50px);
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    top: 50%;
    left: 15%;
}

@media screen and (min-width:990px) {
    .pagecrm_modal-form form {
        left: 40%;
    }
}

.pagecrm_modal-form form span {
    color: #FFF;
    text-align: center;
    font-size: 12px;
    width: 70%;
    border-radius: 20px;
}

.pagecrm_modal-form form input {
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #383FEC;
}

.pagecrm_modal-form form input::placeholder {
    color: #000000;
}

.pagecrm_modal-window_form_images {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
}

.pagecrm_modal-window_form_images img:first-child {
    height: 100%;
    transition: .5s all;
}

.pagecrm_modal-window_form_images img:hover {
    cursor: pointer;
}

.cross {
    position: absolute;
    bottom: 40%;
    right: 0;
    width: 5%;
    height: 10%;
}