body {
    font-family: "PlayRegular";
    background: url("../images/background_mobile.webp") 0% 0% / 100% auto;
    min-width: 320px;
    z-index: 1;
}

@media screen and (min-width:990px) {
    body {
        /* padding: 100px; */
        background: url("../images/background.webp") 0% 0%/100% auto no-repeat;
    }
}

h1,
h2 {
    font-family: "PlayBold";
    color: #FFF;
    text-align: center;
    margin: 10px 0px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 17px;
    background: -webkit-linear-gradient(0deg, #FFF, #D795FF, #7BC2FE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

@media screen and (min-width:990px) {
    h1 {
        font-size: 45px;
    }

    h3 {
        font-size: 36px;
    }
}

.caps {
    font-size: 20px;
    text-transform: uppercase;
}

button {
    background: none;
}

a,
button {
    transition: .5s all;
}

a,
button:active {
    transform: scale(1.2);
}

.input-field {
    color: #FFF;
    background: none;
}

.submit-button {
    display: flex;
    justify-content: center;
    font-style: normal;
    border: 1px solid transparent !important;
    background: linear-gradient(#1E0044, #1E0044) padding-box, linear-gradient(to right, #383fec, #23ffff) border-box !important;
    box-shadow: 0px 0px 10px #D795FF !important;
    backdrop-filter: blur(50px) !important;
    border-radius: 20px;
    color: #FFF;
    transition: 1s all;
}

.submit-button:hover {
    cursor: pointer;
    filter: drop-shadow(0px 0px 3.6176px #00FFE1) drop-shadow(0px 0px 5.0336px #00FFE1) drop-shadow(0px 0px 1.5168px #00FFE1);
}

.submit-button:active {
    transform: scale(1.1);
}

.not-input {
    width: 100% !important;
    border: none !important;
    border-radius: 10px;
    padding: 0;
    background: none;
    text-transform: uppercase;
}

.not-input:hover {
    cursor: pointer;
}

.not-input:focus {
    background: none !important;
}

form {
    max-width: 320px;
}