<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/include_fonts.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/header.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/controll_processes.css">
        <link rel="stylesheet" href="./assets/css/cms.css">
        <link rel="stylesheet" href="./assets/css/form-lonsultation.css">
        <link rel="stylesheet" href="./assets/css/benifits.css">
        <link rel="stylesheet" href="./assets/css/case.css">
        <link rel="stylesheet" href="./assets/css/price.css">
        <link rel="stylesheet" href="./assets/css/form_link.css">
        <link rel="stylesheet" href="./assets/css/our_parthner.css">
        <link rel="stylesheet" href="./assets/css/form_connect.css">
        <link rel="stylesheet" href="./assets/css/contacts.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
        <link rel="stylesheet" href="./assets/css/modal-window.css">
        <title>Альфа маркетиг Услуги/CRM</title>
    </head>
    <body lazy>
        <header>
            <!-- Шапка (mobile) -->
            <div class="pagecrm_header-mobile">
                <div class="pagecrm_header__row">
                    <div class="pagecrm_header__logo">
                        <img src="./assets/images/logo.svg" alt="Логотип">
                    </div>
                    <div class="pagecrm_first_geader__contacts___phone">
                        <a href="tel:88124095222">
                            8 812 409-52-22
                        </a>
                    </div>
                </div>
                <div class="pagecrm_header__row">
                    <button id="slideMenu">
                        <img src="./assets/images/tools/gumburger.svg"
                            alt="Иконка гамбургера">
                    </button>
                    <div class="pagecrm_header__inputfield">
                        <img src="./assets/images/tools/lupa.svg"
                            alt="Иконка лупы">
                        <input type="text" class="serach-input">
                    </div>
                </div>
                <div class="pagecrm_header-mobile_slide-panel">
                    <div class="pagecrm_header-mobile_slide-panel_container">
                        <ul>
                            <li>
                                <a href="https://alpham.pro/services/">Услуги</a>
                                <img src="./assets/images/tools/arrow_next.svg" alt="Иконка стрелочки">
                            </li>
                            <li>
                                <a href="https://alpham.pro/cases/">Кейсы</a>
                                <img src="./assets/images/tools/arrow_next.svg" alt="Иконка стрелочки">
                            </li>
                            <li>
                                <a href="https://alpham.pro/other/">Ещё</a>
                                <img src="./assets/images/tools/arrow_next.svg" alt="Иконка стрелочки">
                            </li>
                        </ul>
                    <div class="pagecrm_first_geader__contacts___question">
                        <button>
                            Задать вопрос <img src="./assets/images/tools/arrow_button.svg" alt="иконка стрелочки">
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <!-- Шапка (descktop) -->
            <div class="pagecrm_header-desktop">
                <div class="pagecrm_header__logo-desktop">
                    <img src="./assets/images/logo.svg" alt="Логотип">
                </div>
                <div class="pagecrm_first_header__menu">
                    <ul>
                        <li>
                            <a href="https://alpham.pro/services/" class="active">Услуги</a>
                        </li>
                        <li>
                            <a href="https://alpham.pro/cases/" >Кейсы</a>
                        </li>
                        <li>
                            <a href="https://alpham.pro/other/" >Ещё</a>
                        </li>
                        <li>
                            <a href="" ></a>
                            <img src="./assets/images/tools/lupa.svg"
                                alt="Иконка лупы" >
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pagecrm_first_geader__contacts">
                    <div class="pagecrm_first_geader__contacts___phone">
                        <a href="tel:88124095222">
                            <img src="./assets/images/tools/phone.svg" alt="Иконка телефона">
                            <span>8 812 409-52-22</span>
                        </a>
                    </div>
                    <div class="pagecrm_first_geader__contacts___question">
                        <button>
                            Задать вопрос <img src="./assets/images/tools/arrow_button.svg" alt="иконка стрелочки">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="pagecrm_header__row">
            <div class="pagecrm_header__navigation">
                <a href="https://alpham.pro/">Главная</a>
                <img src="./assets/images/tools/arrow_right.svg"
                    alt="Иконка стрелочики" >
                <a href="https://alpham.pro/services/">Услуги Альфа
                    маркетинг</a>
                <img src="./assets/images/tools/arrow_right.svg"
                    alt="Иконка стрелочики">
                <a href="#" class="active">CRM</a>
            </div>
        </div>
        <!-- Основной контент -->
        <main>
            <!-- Начальная страница -->
            <div class="pagecrm_first-page__tools">
                <button class="question">
                    <img src="./assets/images/tools/question.svg"
                        alt="Знак вопроса" loading="lazy">
                </button>
                <button>
                    <img src="./assets/images/tools/phone.svg"
                        alt="Телефон" loading="lazy">
                </button>
            </div>
            <div class="pagecrm_first-page">
                <h1>CRM</h1>
                <div class="pagecrm_first-page_container">
                    <div class="pagecrm_first-page__image">
                        <img src="./assets/images/first_image.svg"
                            alt="Начальное изображение" loading="lazy">
                    </div>
                    <div class="pagecrm_first-page__button">
                        <div class="pagecrm_main-button">
                            Оставить заявку
                        </div>
                    </div>
                </div>
            </div>
            <!-- Управление бизнес-процессами -->
            <div class="pagecrm_controll-bissness-proccess">
                <h2>
                    Управление бизнес-процессами
                </h2>
                <div class="pagecrm_bissness_controll-proccess">
                    <div class="pagecrm_bissness_controll-proccess__item">
                        <img src="./assets/images/processes/headphones.svg"
                            alt="=Изображение наушников" loading="lazy">
                        <span>Удобное общениес заказчиками</span>
                    </div>
                    <div class="pagecrm_bissness_controll-proccess__item">
                        <img src="./assets/images/processes/users.svg"
                            alt="Изображение пользователей" loading="lazy">
                        <span>Лучшие CRM-системы</span>
                    </div>
                    <div class="pagecrm_bissness_controll-proccess__item">
                        <img src="./assets/images/processes/roket.svg"
                            alt="Изображение ракеты" loading="lazy">
                        <span>Повышение эффективности отдела продаж</span>
                    </div>
                    <div class="pagecrm_bissness_controll-proccess__item">
                        <img src="./assets/images/processes/card.svg"
                            alt="Изображение карточки" loading="lazy">
                        <span>Карточка с историей событий для каждого
                            заказчика</span>
                    </div>
                </div>
            </div>
            <!-- CRM-системы -->
            <div class="pagecrm_our_crms-container">
                <div class="pagecrm_our_crms-container_item">
                    <div class="pagecrm_our_crms-container_item-image">
                        <img src="./assets/images/CRM/amo.png"
                            alt="Изображение Armo" loading="lazy">
                    </div>
                    <div class="pagecrm_our_crms-container_item-text">
                        <h4>Функции:</h4>
                        <ul>
                            <li>CRM</li>
                            <li>Интеграция с другими сервисами</li>
                            <li>Онлайн-бот</li>
                        </ul>
                    </div>
                </div>
                <div class="pagecrm_our_crms-container_item">
                    <div class="pagecrm_our_crms-container_item-image">
                        <img src="./assets/images/CRM/bitrix24.png"
                            alt="Изображение Bitrix24" loading="lazy">
                    </div>
                    <div class="pagecrm_our_crms-container_item-text">
                        <h4>Функции:</h4>
                        <ul>
                            <li>CRM</li>
                            <li>Корпоративный портал</li>
                            <li>Онлайн офис</li>
                            <li>Интеграция с другими сервисами и т.д.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Форма с заявкой на конссультацию -->
        <div class="pagecrm_form-konsultation_container">
            <div class="pagecrm_form-konsultation">
                <h4>Оставить заявку</h4>
                <span>
                    Выберите систему для вашего бизнеса, и мы свяжемся с
                    Вами в
                    течение 20 мину
                </span>
                <form action="#" id="formConsultation">
                    <input type="text" class="input-field"
                        placeholder="ФИО">
                    <input type="text" class="input-field"
                        placeholder="Телефон">
                    <select name="crm" id="crm-input">
                        <option value="Nan" disabled selected>Выберите
                            систему</option>
                        <option value="amo">AMO</option>
                        <option value="bitrix24">Bitrix24</option>
                    </select>
                    <textarea name id
                        placeholder="Напишите что вас интересует,
                например: Покупка лицензии amoCRM"
                        cols="1" rows="5"></textarea>
                    <div class="submit-button">
                        <input type="submit" class="not-input"
                            value="Оставить заявку">
                    </div>
                </form>
            </div>
        </div>
        <!-- Польза -->
        <div class="pagecrm_binifits">
            <h2 class="caps">КОМУ ПОЛЕЗНА CRM</h2>
            <div class="pagecrm_binifits_container">
                <ul>
                    <li>Любому бизнесу, работающему с клиентской базой</li>
                    <li>На компьютер, подключите гарнитуру и звоните прямо
                        из
                        CRM одним кликом</li>
                    <li>На компьютер, подключите гарнитуру и звоните прямо
                        из
                        CRM одним кликом</li>
                </ul>
            </div>
        </div>
        <div class="pagecrm_binifits_destop">
            <h2 class="caps">КОМУ ПОЛЕЗНА CRM</h2>
            <div class="pagecrm_binifits_destop__container">
                <ul>
                    <li>Любому бизнесу, работающему с клиентской базой</li>
                    <li>На компьютер, подключите гарнитуру и звоните прямо
                        из
                        CRM одним кликом</li>
                    <li>На компьютер, подключите гарнитуру и звоните прямо
                        из
                        CRM одним кликом</li>
                </ul>
                <img src="./assets/images/bg_phone.svg"
                    alt="Изображение телефона" loading="lazy">
            </div>
        </div>
        <!-- Кейсы -->
        <div class="pagecrm_case-container">
            <h2 class="caps">CRM в бизнесе</h2>
            <h3>Наши кейсы</h3>
            <div class="pagecrm_case-containtainer__items">
                <div class="pagecrm_case-containtainer__item">
                    <div class="pagecrm_case-containtainer__item___image">
                        <img src="./assets/images/cases/forest_factory.svg"
                            alt="Изображение кейса" loading="lazy">
                        <span>г. Санкт-Петербург</span>
                    </div>
                    <div class="pagecrm_case-containtainer__item___text">
                        <h4>“Пестовский Лесокомбинат”</h4>
                        <span>Строительная компания</span>
                        <p>Работают на платформе amoCRM</p>
                        <div
                            class="more-button"><a href="https://alpham.pro/other/partners/">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="pagecrm_case-containtainer__item">
                    <div class="pagecrm_case-containtainer__item___image">
                        <img src="./assets/images/cases/circules.svg"
                            alt="Изображение кейса" loading="lazy">
                        <span>Россия</span>
                    </div>
                    <div class="pagecrm_case-containtainer__item___text">
                        <h4>Магазин “Mongol Store”</h4>
                        <span>Одежда из натуральной шерсти</span>
                        <p>Используют БитриксCRM</p>
                        <div
                            class="more-button"><a href="https://alpham.pro/other/partners/">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Прайс -->
        <div class="pagecrm_price-container">
            <h2 class="caps">Стоимость подключения</h2>
            <div class="pagecrm_price-container_items">
                <div class="pagecrm_price-container_item">
                    <div class="pagecrm_price-container_item__price">
                        <span>Подключение системы CRM</span>
                        <p>от 10 000 ₽</p>
                    </div>
                    <ul>
                        <li>Покупка любого тарифа со скидкой</li>
                    </ul>
                    <div class="grad-button_container">
                        <div class="grad-button">
                            <span>ЗАКАЗАТЬ</span>
                            <img
                                src="./assets/images/tools/arrow_button.svg"
                                alt="Иконка стрелки для кнопки" >
                        </div>
                    </div>
                </div>
                <div class="pagecrm_price-container_item">
                    <div class="pagecrm_price-container_item__price">
                        <span>Подключение системы CRM + настройка</span>
                        <p>от 15 000 ₽</p>
                    </div>
                    <ul>
                        <li>Покупка любого тарифа со скидкой</li>
                        <li>Индивидуальная настройка системы</li>
                    </ul>
                    <div class="grad-button_container">
                        <div class="grad-button">
                            <span>ЗАКАЗАТЬ</span>
                            <img
                                src="./assets/images/tools/arrow_button.svg"
                                alt="Иконка стрелки для кнопки">
                        </div>
                    </div>
                </div>
                <div class="pagecrm_price-container_item">
                    <div class="pagecrm_price-container_item__price">
                        <span>Продление лицензий amoCRM и Битрикс24</span>
                        <p>от 10 000 ₽</p>
                    </div>
                    <ul>
                        <li>Возможность продления лицензий со скидкой от
                            официальных цен</li>
                    </ul>
                    <div class="grad-button_container">
                        <div class="grad-button">
                            <span>ЗАКАЗАТЬ</span>
                            <img
                                src="./assets/images/tools/arrow_button.svg"
                                alt="Иконка стрелки для кнопки" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Форма с заявкой на подключение -->
        <div class="pagecrm_form-link">
            <h2>Заявка на подбор и подключение CRM-системы</h2>
            <h3>Проведем аудит, подготовим решение для вашего бизнеса и
                рассчитаем стоимость </h3>
            <div class="pagecrm_form-link_form__container">
                <div class="pagecrm_form-link_form">
                    <form action id="linkForm">
                        <h4>Заполните форму</h4>
                        <span>Оставьте свои контактные данные, мы свяжемся с
                            Вами в
                            течение 20 минут</span>
                        <input type="text" placeholder="Имя">
                        <input type="number" placeholder="Телефон">
                        <select name id>
                            <option value="Nan" disabled selected>Выберите
                                систему</option>
                            <option value="Подключить">Подключить</option>
                            <option value="Отключить">Отключить</option>
                        </select>
                        <input type="submit" class="submit-button"
                            value="Оставить заявку">
                    </form>
                </div>
                <div class="pagecrm_form-link_desctop_form__container">
                    <div class="pagecrm_form-link_desctop_form">
                        <form action id="linkFormDesktop">
                            <h4>Заполните форму</h4>
                            <span>Оставьте свои контактные данные, мы
                                свяжемся с
                                Вами в
                                течение 20 минут</span>
                            <input type="text" placeholder="Имя">
                            <input type="phone" placeholder="Телефон">
                            <select name id>
                                <option value="Nan" disabled
                                    selected>Выберите
                                    систему</option>
                                <option value="Подключить">Подключить</option>
                                <option value="Отключить">Отключить</option>
                            </select>
                            <input type="submit" class="submit-button"
                                value="Оставить заявку">
                        </form>
                        <img src="./assets/images/bg_globus.svg"
                            alt="Изображения глобуса" loading="lazy">
                    </div>
                </div>
            </div>
            <!-- Партнёры -->
            <div class="pagecrm_our-parthners-container">
                <h2 class="caps">НАШ ПАРТНЁР ПО CRM-СИСТЕМАМ</h2>
                <div class="pagecrm_our-parthners-container_blocks">
                    <img src="./assets/images/parthners.svg"
                        alt="Изображения партнёров">
                    <div class="pagecrm_our-parthners-container_items">
                        <a href="https://alpham.pro/other/partners/">
                            <div
                            class="pagecrm_our-parthners-container_item">
                            <span>Битрикс24 (Управление бизнесом)</span>
                            <img src="./assets/images/tools/arrow_next.svg"
                                alt="Иконка стрелки" >           
                            </div>                     
                        </a>
                        <a href="https://alpham.pro/other/partners/">
                            <div
                            class="pagecrm_our-parthners-container_item">
                            <span>amoCRM (Управление бизнесом)</span>
                            <img
                                src="./assets/images/tools/arrow_next.svg"
                                alt="Иконка стрелки" >                      
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Форма обратной связи -->
            <div class="pagecrm_form-connection-container">
                <h2 class="caps">Напишите нам!</h2>
                <h4>Заполните заявку и Мы свяжемся с Вами в течение 15
                    минут</h4>
                <div class="pagecrm_form-connection-container_form">
                    <img src="./assets/images/bg_form.svg" alt="Фон" loading="lazy">
                    <form action id="connectionForm">
                        <input type="text" placeholder="Имя*" id="connectionFormName">
                        <input type="email" placeholder="@Почта*" id="connectionFormEmail">
                        <input type="number" placeholder="Тел" id="connectionFormPhone">
                        <textarea name="form_connection_message"
                            id="formConnectionMessage" cols="1"
                            rows="3" placeholder="Задать вопрос"></textarea>
                        <input type="submit" class="submit-button"
                            value="Напишите нам">
                    </form>
                </div>
                <div class="pagecrm_form-connection-container_desctop_form">
                    <div
                        class="pagecrm_form-connection-container_desctop_form_bg">
                        <div
                            class="pagecrm_form-connection-container_desctop_form_bg__text">
                            <img src="./assets/images/bg_desktop_form.svg"
                                alt="Фон" loading="lazy">
                            <h2>Напишите нам!</h2>
                            <span>Заполните заявку и Мы свяжемся с Вами в
                                течение 15 минут</span>
                            <h2>Команда Alpha marketing</h2>
                        </div>
                        <form action  id="connectionFormDesctop">
                            <input type="text" placeholder="Имя*" id="connectionFormDesktopName">
                            <input type="email" placeholder="@Почта*" id="connectionFormDesktopNameEmail">
                            <input type="nimber" placeholder="Тел" id="connectionFormDesktopPhone">
                            <textarea name="form_connection_message"
                                id="formConnectionDesktopMessage" cols="1"
                                rows="3"
                                placeholder="Задать вопрос"></textarea>
                            <input type="submit" class="submit-button"
                                value="Напишите нам">
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer class="pagecrm_footer-mobile">
            <!-- Контакты -->
            <div class="pagecrm_contacts">
                <h2>Контакты</h2>
                <div class="pagecrm_contacts_text">
                    <span>Санкт-Петербург
                        Заозёрная 8, к.2, офис 202</span>
                    <span>Пн-Пт, 10:00 - 18:00</span>
                    <a href="tel:8 (812) 409-52-22">8 (812) 409-52-22</a>
                    <a href="mailo:info@alpham.pro">info@alpham.pro</a>
                </div>
                <div class="pagecrm_contacts_map">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa08db909366e0867978aac45ea106a0e66e748192286611e8aad0e7bec3f9e95&amp;source=constructor"
                        width="320" height="300" frameborder="0"></iframe>
                </div>
            </div>
            <img src="./assets/images/logo.svg" alt="Логотип">
            <div class="pagecrm_footer-contacts">
                <a href="https://vk.com/alpha_marketing_alpham_pro">
                    <img src="./assets/images/tools/vk.svg" alt="Иконка VK" >
                </a>
                <a href="https://t.me/alpham_pro">
                    <img src="./assets/images/tools/telegram.svg"
                        alt="Иконка Telegram" >
                </a>
            </div>
            <span>© 2023 Альфа маркетинг</span>
            <span>Политика конфиденциальности</span>
        </footer>
        <footer class="pagecrm_footer-desktop">
            <!-- Контакты -->
            <div class="pagecrm_footer-desktop__contacts-container">
                <div
                    class="pagecrm_footer-desktop__contacts-container__menu">
                    <h2>Меню</h2>
                    <ul>
                        <li>
                            <a href="https://alpham.pro/services/">Услуги</a>
                        </li>
                        <li>
                            <a href="https://alpham.pro/cases/">Кейсы</a>
                        </li>
                        <li>
                            <a href="https://alpham.pro/other/">Ещё</a>
                        </li>
                    </ul>
                    <a href="#"><img src="./assets/images/logo.svg" alt="Логотип" ></a>
                </div>
                <div class="pagecrm_contacts">
                    <div class="pagecrm_contacts_text">
                        <h2>Контакты</h2>
                        <span>Санкт-Петербург
                            Заозёрная 8, к.2, офис 202</span>
                        <span>Пн-Пт, 10:00 - 18:00</span>
                        <a href="tel:8 (812) 409-52-22">8 (812)
                            409-52-22</a>
                        <a href="mailo:info@alpham.pro">info@alpham.pro</a>
                        <div class="pagecrm_footer-contacts">
                            <a
                                href="https://vk.com/alpha_marketing_alpham_pro">
                                <img src="./assets/images/tools/vk.svg"
                                    alt="Иконка VK" loading="lazy">
                            </a>
                            <a href="https://t.me/alpham_pro">
                                <img
                                    src="./assets/images/tools/telegram.svg"
                                    alt="Иконка Telegram" loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pagecrm_contacts_map">
                    <iframe
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa08db909366e0867978aac45ea106a0e66e748192286611e8aad0e7bec3f9e95&amp;source=constructor"
                        width="320" height="300"
                        frameborder="0"></iframe>
                </div>

            </div>
            <div class="pagecrm_footer-desktop__signature">
                <span>© 2023 Альфа маркетинг</span>
                <span>Политика конфиденциальности</span>
            </div>
        </footer>
        
        <div class="pagecrm_modal-window_form_connect pagecrm_modal-form" id="priceForm">
                <form action="" id="modalFormConnaction">
                    <h2>Форма для заполнения</h2>
                    <span>
                        Оставьте свои контактные данные, и мы свяжемся с Вами в течение 20 минут
                    </span>
                    <input type="text" placeholder="Имя*">
                    <input type="text" placeholder="@Почта*">
                    <input type="submit" class="submit-button" value="Отправить заявку">
                </form>
        </div>
        <div class="pagecrm_modal-window_notification pagecrm_modal-form">
            <div class="pagecrm_modal-window_form" id="messageSuccessfull">
                <form action="">
                    <div class="pagecrm_modal-window_form_images">
                        <img src="./assets/images/tools/mark_sucsessfull.svg" alt="Иконка галочки">
                        <div class="pagecrm_modal-window_form_images_cross">                          
                            <img src="./assets/images/tools/cross.svg" alt="Иконка крестика" class="cross">  
                        </div>
                    </div>
                    <h2>Ваша заявка успешно отправлена!</h2>
                </form>
            </div>
        </div>
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="./assets/js/jQueryExemple.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>